\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{fuller_hbs_2021,an_pnasnexus_2025,wilson_aies_2024}
\citation{shaw_psyarxiv_2026,dellacqua_orgscience_2026}
\citation{keck_psychsci_2020}
\citation{meincke_nhb_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{page_princeton_2007,krogh_nips_1995}
\citation{wood_jmlr_2023}
\citation{carlson_prl_2000}
\citation{holzner_arxiv_2025}
\citation{shaw_psyarxiv_2026}
\citation{keck_psychsci_2020}
\citation{page_princeton_2007}
\citation{krogh_nips_1995}
\citation{wood_jmlr_2023}
\citation{hong_pnas_2004}
\citation{artzner_mf_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical foundations}{6}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{6}{Theoretical foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The diversity-prediction trade-off}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The tail-to-mean ratio and its size independence}{6}{subsection.2.2}\protected@file@percent }
\citation{carlson_prl_2000}
\citation{jin_icml_2025}
\citation{vasicek_risk_2002}
\citation{taleb_qf_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust-yet-fragile systems}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The single-factor correlation structure}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What the four results establish together}{7}{subsection.2.5}\protected@file@percent }
\citation{fuller_hbs_2021}
\citation{an_pnasnexus_2025}
\citation{kim_icml_2025}
\citation{rivera_asr_2012}
\citation{schneider_pp_1987}
\citation{wilson_aies_2024}
\citation{glazko_facct_2024}
\citation{jorion_efm_2000,mackenzie_econsoc_2003}
\citation{lowenstein_book_2000}
\citation{haldane_nature_2011}
\citation{persaud_jrf_2000}
\citation{beunza_econsoc_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic screening and the erosion of cognitive error diversity}{8}{section.3}\protected@file@percent }
\newlabel{sec:screening}{{3}{8}{Algorithmic screening and the erosion of cognitive error diversity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three historical layers}{8}{subsection.3.1}\protected@file@percent }
\citation{parametrix_crowdstrike_2024}
\citation{geer_ccia_2003}
\citation{renard_nature_2019}
\citation{anderson_cc24}
\citation{doshi_sciadv_2024}
\citation{moon_chbai_2025}
\citation{sourati_tics_2026}
\citation{shumailov_nature_2024}
\citation{kleinberg_pnas_2021}
\citation{keck_psychsci_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence in AI-assisted cognition}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural result and its limits}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The bridge to error decorrelation}{9}{subsection.3.4}\protected@file@percent }
\citation{parasuraman_humafact_2010}
\citation{shaw_psyarxiv_2026}
\citation{jabbour_jama_2023}
\citation{gaube_npjdm_2021}
\citation{tschandl_natmed_2020}
\citation{dellacqua_orgscience_2026}
\citation{vonzahn_isr_2025}
\citation{randazzo_hbs_2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cognitive surrender and deskilling}{10}{section.4}\protected@file@percent }
\newlabel{sec:surrender}{{4}{10}{Cognitive surrender and deskilling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The surrender documented}{10}{subsection.4.1}\protected@file@percent }
\citation{budzyn_lancetgh_2025}
\citation{fan_bjet_2025}
\citation{bjork_jarmac_2020}
\citation{natali_lancet_2025}
\citation{dahmani_scirep_2020}
\citation{gerlich_societies_2025}
\citation{ong_npjdm_2026,casner_humafact_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The deskilling that follows}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two feedback loops the model omits}{11}{subsection.4.3}\protected@file@percent }
\citation{fan_bjet_2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}The D--H bridge: the central inference}{12}{section.5}\protected@file@percent }
\newlabel{sec:bridge}{{5}{12}{The D--H bridge: the central inference}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two dynamics, two timescales}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal structure of the two channels. The D-channel (left) operates at entry through AI-assisted screening, compressing $\text  {Var}(\tau )$. The H-channel (right) operates continuously through cognitive surrender and deskilling, eroding mean independent capability $\bar  {h}(t)$. Both increase pairwise error correlation $\bar  {\rho }$, activating the Wood et al.\ variance identity. The $\beta _{\text  {conform}}$ coupling links the two channels at each timestep. \textit  {Under model assumptions.}}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:causal}{{1}{13}{Causal structure of the two channels. The D-channel (left) operates at entry through AI-assisted screening, compressing $\text {Var}(\tau )$. The H-channel (right) operates continuously through cognitive surrender and deskilling, eroding mean independent capability $\bar {h}(t)$. Both increase pairwise error correlation $\bar {\rho }$, activating the Wood et al.\ variance identity. The $\beta _{\text {conform}}$ coupling links the two channels at each timestep. \textit {Under model assumptions.}}{figure.caption.1}{}}
\citation{asch_guetzkow_1951}
\citation{lorenz_pnas_2011}
\citation{becker_pnas_2017}
\citation{keck_psychsci_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The conformism mechanism}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What is established and what is inferred}{14}{subsection.5.3}\protected@file@percent }
\citation{secondtalent_2025}
\citation{bls_jolts_2025,workinstitute_2020}
\citation{wilson_aies_2024}
\citation{wright_facct_2024}
\citation{mann_pnas_2017}
\citation{moon_chbai_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The inter-channel coupling and its robustness}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model specification and calibration}{15}{section.6}\protected@file@percent }
\newlabel{sec:model}{{6}{15}{Model specification and calibration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The D-channel: cognitive diversity under screening}{15}{subsection.6.2}\protected@file@percent }
\citation{shaw_psyarxiv_2026}
\citation{bridgers_arxiv_2024}
\citation{bryant_aci_2014}
\citation{bucinca_chi_2021}
\citation{frey_mnsc_2021}
\citation{budzyn_lancetgh_2025}
\citation{arthur_hp_1998}
\citation{flyvbjerg_jmis_2022,flyvbjerg_pmj_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The H-channel: surrender, conformism, and deskilling}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vasicek structure, crisis regime, and the two correlation levels}{16}{subsection.6.4}\protected@file@percent }
\citation{dellacqua_orgscience_2026}
\citation{bainbridge_automatica_1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The productivity multiplier and the masking mechanism}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Summary of critical parameters}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ten parameters that drive the main results. Full table of 43 parameters with ranges and sensitivity in Appendix~\ref {app:calibration}.}}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:params}{{1}{17}{Ten parameters that drive the main results. Full table of 43 parameters with ranges and sensitivity in Appendix~\ref {app:calibration}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main results and model properties}{18}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{18}{Main results and model properties}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The bimodal loss distribution}{18}{subsection.7.1}\protected@file@percent }
\citation{kahneman_book_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bimodal distribution of quarterly losses under unmanaged AI adoption ($G_0$). Normal quarters (grey, 92\%) peak near 250; crisis quarters (red, 8\%) peak near 1{,}600. $E[L] = 500$ falls in the near-empty gap $[600, 1200]$. Perceived $P_{99}$ (normal quarters only) $= 878$; actual $P_{99} = 1{,}714$ (solid red line). Crisis regime couples $\pi _t$ with $\xi _t$ (Basel~II conditional stress). $\mu _{\text  {crisis}}$, $\sigma _{\text  {normal}}$, $\sigma _{\text  {crisis}}$ are calibrated stylisations. \textit  {V5 coupled model, $M = 500$ replications, under model assumptions.}}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bimodal}{{2}{19}{Bimodal distribution of quarterly losses under unmanaged AI adoption ($G_0$). Normal quarters (grey, 92\%) peak near 250; crisis quarters (red, 8\%) peak near 1{,}600. $E[L] = 500$ falls in the near-empty gap $[600, 1200]$. Perceived $P_{99}$ (normal quarters only) $= 878$; actual $P_{99} = 1{,}714$ (solid red line). Crisis regime couples $\pi _t$ with $\xi _t$ (Basel~II conditional stress). $\mu _{\text {crisis}}$, $\sigma _{\text {normal}}$, $\sigma _{\text {crisis}}$ are calibrated stylisations. \textit {V5 coupled model, $M = 500$ replications, under model assumptions.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The mean-tail paradox}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean-tail paradox under $G_0$. V5 coupled model, $M = 200$ replications, central case ($\alpha = 0.70$, $\mathrm  {Beta}(2,2)$, $E[\pi ] = 0.70$). Under model assumptions.}}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:paradox}{{2}{19}{Mean-tail paradox under $G_0$. V5 coupled model, $M = 200$ replications, central case ($\alpha = 0.70$, $\mathrm {Beta}(2,2)$, $E[\pi ] = 0.70$). Under model assumptions}{table.caption.4}{}}
\citation{wood_jmlr_2023}
\citation{wood_jmlr_2023}
\citation{bainbridge_automatica_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise error correlation excess ($\hat  {C}_{\text  {excess}}$) under $G_0$ (red) and $G_2$ (green) over 20 quarters, with 95\% confidence intervals. Dotted line: no-AI baseline. Under $G_0$, correlation rises over five years, confirming the Wood et al.~\cite  {wood_jmlr_2023} mechanism in simulation. Under $G_2$, correlation remains below the no-AI baseline throughout. \textit  {V5 coupled model, $M = 200$ replications, under model assumptions.}}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation}{{3}{20}{Pairwise error correlation excess ($\hat {C}_{\text {excess}}$) under $G_0$ (red) and $G_2$ (green) over 20 quarters, with 95\% confidence intervals. Dotted line: no-AI baseline. Under $G_0$, correlation rises over five years, confirming the Wood et al.~\cite {wood_jmlr_2023} mechanism in simulation. Under $G_2$, correlation remains below the no-AI baseline throughout. \textit {V5 coupled model, $M = 200$ replications, under model assumptions.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The masking mechanism and the top-tier twist}{20}{subsection.7.3}\protected@file@percent }
\citation{vaccaro_nhb_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk-return frontier across governance regimes. Horizontal axis: output relative to no-AI baseline. Vertical axis: $P_{99}\times \theta $ (throughput-adjusted tail risk). $G_2$ sits at the elbow: the first gains in output (Baseline $\to G_2$) are purchased at low tail cost; the incremental gains ($G_2 \to G_0$) carry a 54\% output premium but a 94\% tail risk premium. The 28-percentage-point throughput cost of $G_2$ relative to $G_0$ is the price of the elbow. \textit  {V5 coupled model, $M = 200$ replications, under model assumptions.}}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frontier}{{4}{21}{Risk-return frontier across governance regimes. Horizontal axis: output relative to no-AI baseline. Vertical axis: $P_{99}\times \theta $ (throughput-adjusted tail risk). $G_2$ sits at the elbow: the first gains in output (Baseline $\to G_2$) are purchased at low tail cost; the incremental gains ($G_2 \to G_0$) carry a 54\% output premium but a 94\% tail risk premium. The 28-percentage-point throughput cost of $G_2$ relative to $G_0$ is the price of the elbow. \textit {V5 coupled model, $M = 200$ replications, under model assumptions.}}{figure.caption.6}{}}
\citation{peng_neurips_2024}
\citation{menlo_2025}
\citation{danielsson_endogenous_2012}
\citation{haldane_nature_2011}
\citation{danielsson_jfs_2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Why markets cannot self-correct}{22}{section.8}\protected@file@percent }
\newlabel{sec:markets}{{8}{22}{Why markets cannot self-correct}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Two correlation channels, one regulatory implication}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The externalisation structure and the Nash equilibrium}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The financial precedent and its limits}{22}{subsection.8.3}\protected@file@percent }
\citation{bernile_jfe_2018}
\citation{citron_wlr_2014}
\citation{wright_facct_2024}
\citation{hardin_science_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Tragedy of the Cognitive Commons}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and empirical agenda}{23}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{23}{Limitations and empirical agenda}{section.9}{}}
\citation{keck_psychsci_2020}
\citation{becker_pnas_2017}
\citation{aggarwal_frontpsych_2019}
\citation{peng_neurips_2024}
\citation{rivera_book_2015}
\citation{brynjolfsson_stanford_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Three structural limitations}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Two model omissions that underestimate the risk}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Empirical agenda in four levels}{24}{subsection.9.3}\protected@file@percent }
\citation{galesic_pnas_2018}
\citation{deoliveira_pnas_2018}
\citation{vallor_philtech_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Independent corroboration and scope}{25}{subsection.9.4}\protected@file@percent }
\citation{wilson_aies_2024}
\citation{wright_facct_2024}
\citation{mann_pnas_2017}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Model specification}{26}{appendix.1.A}\protected@file@percent }
\newlabel{app:model}{{A}{26}{Model specification}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overview}{26}{subsection.1.A.1}\protected@file@percent }
\newlabel{app:model:overview}{{A.1}{26}{Overview}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Agent initialisation}{26}{subsection.1.A.2}\protected@file@percent }
\newlabel{app:model:agents}{{A.2}{26}{Agent initialisation}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Temporal structure}{26}{subsection.1.A.3}\protected@file@percent }
\newlabel{app:model:temporal}{{A.3}{26}{Temporal structure}{subsection.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The D-channel: screening and cognitive diversity}{26}{subsection.1.A.4}\protected@file@percent }
\newlabel{app:model:screening}{{A.4}{26}{The D-channel: screening and cognitive diversity}{subsection.1.A.4}{}}
\citation{flyvbjerg_jmis_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Environmental regime and Vasicek coupling (v5)}{27}{subsection.1.A.5}\protected@file@percent }
\newlabel{app:model:regime}{{A.5}{27}{Environmental regime and Vasicek coupling (v5)}{subsection.1.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Decision process and error structure}{27}{subsection.1.A.6}\protected@file@percent }
\newlabel{app:model:decisions}{{A.6}{27}{Decision process and error structure}{subsection.1.A.6}{}}
\citation{budzyn_lancetgh_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Deskilling}{28}{subsection.1.A.7}\protected@file@percent }
\newlabel{app:model:deskilling}{{A.7}{28}{Deskilling}{subsection.1.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Output metrics}{28}{subsection.1.A.8}\protected@file@percent }
\newlabel{app:model:metrics}{{A.8}{28}{Output metrics}{subsection.1.A.8}{}}
\citation{wood_jmlr_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Analytical reference check}{29}{subsection.1.A.9}\protected@file@percent }
\newlabel{app:model:refcheck}{{A.9}{29}{Analytical reference check}{subsection.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Three channel dynamics under $G_0$ (red) and $G_2$ (green) over 20 quarters. \textit  {Top}: cognitive diversity $\text  {Var}(\tau _t)$. \textit  {Middle}: mean capability $\bar  {h}(t)$. \textit  {Bottom}: pairwise error correlation excess $\hat  {C}_{\text  {excess}}(t)$. Under $G_0$, diversity and capability decline monotonically while correlation rises. Under $G_2$, all three are preserved. \textit  {V5 coupled model, under model assumptions.}}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:a1}{{A1}{30}{Three channel dynamics under $G_0$ (red) and $G_2$ (green) over 20 quarters. \textit {Top}: cognitive diversity $\text {Var}(\tau _t)$. \textit {Middle}: mean capability $\bar {h}(t)$. \textit {Bottom}: pairwise error correlation excess $\hat {C}_{\text {excess}}(t)$. Under $G_0$, diversity and capability decline monotonically while correlation rises. Under $G_2$, all three are preserved. \textit {V5 coupled model, under model assumptions.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calibration tables}{30}{appendix.1.B}\protected@file@percent }
\newlabel{app:calibration}{{B}{30}{Calibration tables}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main parameter table}{31}{subsection.1.B.1}\protected@file@percent }
\newlabel{app:cal:main}{{B.1}{31}{Main parameter table}{subsection.1.B.1}{}}
\citation{wilson_aies_2024}
\citation{shaw_psyarxiv_2026}
\citation{shaw_psyarxiv_2026}
\citation{asch_guetzkow_1951}
\citation{keck_psychsci_2020}
\citation{kirton_routledge_2003}
\citation{dellacqua_orgscience_2026}
\citation{dellacqua_orgscience_2026}
\citation{magesh_jels_2025}
\citation{kim_icml_2025}
\citation{wu_arxiv_2024}
\citation{budzyn_lancetgh_2025}
\citation{flyvbjerg_jmis_2022}
\citation{dellacqua_orgscience_2026}
\citation{dellacqua_orgscience_2026}
\gdef \LT@i {\LT@entry 
    {1}{53.52458pt}\LT@entry 
    {1}{116.12054pt}\LT@entry 
    {1}{53.52458pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{81.97733pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{87.6678pt}}
\citation{dratsch_radiol_2023}
\citation{rivera_asr_2012}
\citation{rivera_book_2015}
\citation{bonneau_ipp_2021}
\citation{bourdieu_noblesse_1989}
\citation{dahl_jla_2024}
\citation{menlo_2025}
\citation{schneider_pp_1987}
\citation{oh_jorgbeh_2018}
\citation{damato_emr_2021}
\citation{schneider_jap_1998}
\citation{oh_jorgbeh_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Profile-specific overrides (P1--P8)}{35}{subsection.1.B.2}\protected@file@percent }
\newlabel{app:cal:profiles}{{B.2}{35}{Profile-specific overrides (P1--P8)}{subsection.1.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Profile-specific parameter overrides. All other parameters take central values from \S  \ref {app:cal:main}. $E[\pi ]$ is the inside-frontier fraction: $E[\pi ] = 0.85$ means 85\% of decisions fall inside the AI's competence frontier.}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:profile_params}{{A2}{35}{Profile-specific parameter overrides. All other parameters take central values from \S \ref {app:cal:main}. $E[\pi ]$ is the inside-frontier fraction: $E[\pi ] = 0.85$ means 85\% of decisions fall inside the AI's competence frontier}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Five fragile parameters}{35}{subsection.1.B.3}\protected@file@percent }
\newlabel{app:cal:sensitivity}{{B.3}{35}{Five fragile parameters}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sensitivity analysis}{35}{appendix.1.C}\protected@file@percent }
\newlabel{app:sensitivity}{{C}{35}{Sensitivity analysis}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sensitivity summary}{36}{subsection.1.C.1}\protected@file@percent }
\newlabel{app:sens:summary}{{C.1}{36}{Sensitivity summary}{subsection.1.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces $P_{99}\times \theta $ ($G_0$) at low, central, and high parameter levels. V5 coupled model, $M = 200$ replications, $\pm 2\%$ convergence confirmed. Tornado chart: Figure~\ref {fig:a2}.}}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:sensitivity}{{A3}{36}{$P_{99}\times \theta $ ($G_0$) at low, central, and high parameter levels. V5 coupled model, $M = 200$ replications, $\pm 2\%$ convergence confirmed. Tornado chart: Figure~\ref {fig:a2}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Robustness of the mean-tail paradox}{36}{subsection.1.C.2}\protected@file@percent }
\newlabel{app:sens:robustness}{{C.2}{36}{Robustness of the mean-tail paradox}{subsection.1.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Mean-tail split across all parameter variations. Changes are relative to no-AI baseline ($P_{99}$ brut, not throughput-adjusted). V5 coupled model, $M = 200$ replications.}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:robustness}{{A4}{36}{Mean-tail split across all parameter variations. Changes are relative to no-AI baseline ($P_{99}$ brut, not throughput-adjusted). V5 coupled model, $M = 200$ replications}{table.caption.14}{}}
\citation{flyvbjerg_jmis_2022}
\citation{budzyn_lancetgh_2025,kahol_jse_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Parameter-level discussion}{37}{subsection.1.C.3}\protected@file@percent }
\newlabel{app:sens:narrative}{{C.3}{37}{Parameter-level discussion}{subsection.1.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Exploratory extension: $\omega $}{37}{subsection.1.C.4}\protected@file@percent }
\newlabel{app:sens:omega}{{C.4}{37}{Exploratory extension: $\omega $}{subsection.1.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Note on parameter interactions}{37}{subsection.1.C.5}\protected@file@percent }
\newlabel{app:sens:interactions}{{C.5}{37}{Note on parameter interactions}{subsection.1.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Single-parameter sensitivity (tornado chart). $P_{99}\times \theta $ under $G_0$ across the tested range of five parameters. Central value: 2,135. $\alpha $ dominates (319~pts, 15\%); $\mu _{\text  {crisis}}$ is second (162~pts, 8\%); $\eta $, $p_{\text  {crisis}}$, $\beta _{\text  {conform}}$ have small direct effects within tested ranges. \textit  {V5 coupled model, single-parameter variation.}}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:a2}{{A2}{38}{Single-parameter sensitivity (tornado chart). $P_{99}\times \theta $ under $G_0$ across the tested range of five parameters. Central value: 2,135. $\alpha $ dominates (319~pts, 15\%); $\mu _{\text {crisis}}$ is second (162~pts, 8\%); $\eta $, $p_{\text {crisis}}$, $\beta _{\text {conform}}$ have small direct effects within tested ranges. \textit {V5 coupled model, single-parameter variation.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Partial irreversibility of cognitive diversity under early versus late governance. $G_0$ (red): continuous unmanaged adoption, $\text  {Var}(\tau )$ declines monotonically. $G_2$~Early (green): governance from $t = 1$. $G_2$~Late (orange, dashed): governance adopted at $t = 10$ ($\approx $2.5~years). Late governance arrests the decline but cannot restore the 6\% shortfall in $\text  {Var}(\tau )$ already depleted. \textit  {V4 verification, v5 coupled model, under model assumptions.}}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:a4}{{A3}{39}{Partial irreversibility of cognitive diversity under early versus late governance. $G_0$ (red): continuous unmanaged adoption, $\text {Var}(\tau )$ declines monotonically. $G_2$~Early (green): governance from $t = 1$. $G_2$~Late (orange, dashed): governance adopted at $t = 10$ ($\approx $2.5~years). Late governance arrests the decline but cannot restore the 6\% shortfall in $\text {Var}(\tau )$ already depleted. \textit {V4 verification, v5 coupled model, under model assumptions.}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ablation study}{39}{appendix.1.D}\protected@file@percent }
\newlabel{app:ablation}{{D}{39}{Ablation study}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Main ablation table}{39}{subsection.1.D.1}\protected@file@percent }
\newlabel{app:abl:main}{{D.1}{39}{Main ablation table}{subsection.1.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Key contrasts}{39}{subsection.1.D.2}\protected@file@percent }
\newlabel{app:abl:contrasts}{{D.2}{39}{Key contrasts}{subsection.1.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Eight organisational profiles under $G_0$: output relative to no-AI baseline (horizontal) versus $P_{99}\times \theta $ (vertical). London and Paris share sector and talent ($E[\pi ]=0.55$, $h\in [0.65,0.95]$); their separation ($\alpha =0.45$ vs $0.90$) produces a 22\% gap in tail risk. Paris carries the highest proportional premium (+198\%), the lowest expected loss, and the steepest scaffold benefit: the numerical expression of the top-tier twist. The frontier is a governance-exposure map, not a production frontier. \textit  {V5 coupled model, $M = 200$ replications, under model assumptions.}}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:profiles}{{A4}{40}{Eight organisational profiles under $G_0$: output relative to no-AI baseline (horizontal) versus $P_{99}\times \theta $ (vertical). London and Paris share sector and talent ($E[\pi ]=0.55$, $h\in [0.65,0.95]$); their separation ($\alpha =0.45$ vs $0.90$) produces a 22\% gap in tail risk. Paris carries the highest proportional premium (+198\%), the lowest expected loss, and the steepest scaffold benefit: the numerical expression of the top-tier twist. The frontier is a governance-exposure map, not a production frontier. \textit {V5 coupled model, $M = 200$ replications, under model assumptions.}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}The scaffold benefit metric}{40}{subsection.1.D.3}\protected@file@percent }
\newlabel{app:abl:scaffold}{{D.3}{40}{The scaffold benefit metric}{subsection.1.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Contextual anchors}{41}{subsection.1.D.4}\protected@file@percent }
\newlabel{app:abl:anchors}{{D.4}{41}{Contextual anchors}{subsection.1.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Ablation table: $P_{99}\times \theta $ by profile and governance scenario. Dark red~=~high tail risk ($G_0$); green~=~lower risk ($G_2$). Rightmost column: scaffold benefit (green~=~governance efficient; red~=~governance penalises efficiency). Profiles sorted by $P_{99}\times \theta _{G_0}$ descending. \textit  {V5 coupled model, $M = 200$, under model assumptions.}}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:a3}{{A5}{41}{Ablation table: $P_{99}\times \theta $ by profile and governance scenario. Dark red~=~high tail risk ($G_0$); green~=~lower risk ($G_2$). Rightmost column: scaffold benefit (green~=~governance efficient; red~=~governance penalises efficiency). Profiles sorted by $P_{99}\times \theta _{G_0}$ descending. \textit {V5 coupled model, $M = 200$, under model assumptions.}}{figure.caption.18}{}}
\citation{wood_jmlr_2023}
\citation{krogh_nips_1995}
\citation{kim_icml_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Scaffold benefit by archetype. Positive (green): $G_2$ improves the output-to-risk trade-off. Negative (red): $G_2$ imposes an efficiency loss. A negative value does not mean $G_2$ fails to reduce tail risk; it means the throughput cost outweighs the risk reduction for that profile. \textit  {V5 coupled model, $M = 200$, under model assumptions.}}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:a5}{{A6}{42}{Scaffold benefit by archetype. Positive (green): $G_2$ improves the output-to-risk trade-off. Negative (red): $G_2$ imposes an efficiency loss. A negative value does not mean $G_2$ fails to reduce tail risk; it means the throughput cost outweighs the risk reduction for that profile. \textit {V5 coupled model, $M = 200$, under model assumptions.}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Bibliographic notes}{42}{appendix.1.E}\protected@file@percent }
\newlabel{app:biblio}{{E}{42}{Bibliographic notes}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Theoretical core}{42}{subsection.1.E.1}\protected@file@percent }
\newlabel{app:bib:theory}{{E.1}{42}{Theoretical core}{subsection.1.E.1}{}}
\citation{keck_psychsci_2020}
\citation{shaw_psyarxiv_2026}
\citation{parasuraman_humafact_2010}
\citation{logg_obhdp_2019}
\citation{dellacqua_orgscience_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Key empirical anchors}{43}{subsection.1.E.2}\protected@file@percent }
\newlabel{app:bib:empirical}{{E.2}{43}{Key empirical anchors}{subsection.1.E.2}{}}
\citation{budzyn_lancetgh_2025}
\citation{flyvbjerg_jmis_2022}
\citation{flyvbjerg_pmj_2025}
\citation{holzner_arxiv_2025}
\citation{kosmyna_mit_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Preprints requiring explicit status}{44}{subsection.1.E.3}\protected@file@percent }
\newlabel{app:bib:preprints}{{E.3}{44}{Preprints requiring explicit status}{subsection.1.E.3}{}}
\citation{danielsson_endogenous_2012}
\citation{bernile_jfe_2018}
\citation{bainbridge_automatica_1983}
\citation{kahneman_book_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Methodological and conceptual sources}{45}{subsection.1.E.4}\protected@file@percent }
\newlabel{app:bib:conceptual}{{E.4}{45}{Methodological and conceptual sources}{subsection.1.E.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Reproducibility note}{46}{appendix.1.F}\protected@file@percent }
\newlabel{app:repro}{{F}{46}{Reproducibility note}{appendix.1.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Code repository}{46}{subsection.1.F.1}\protected@file@percent }
\newlabel{app:repro:code}{{F.1}{46}{Code repository}{subsection.1.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Seeds and replication protocol}{46}{subsection.1.F.2}\protected@file@percent }
\newlabel{app:repro:seeds}{{F.2}{46}{Seeds and replication protocol}{subsection.1.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Two-implementation convergence check}{47}{subsection.1.F.3}\protected@file@percent }
\newlabel{app:repro:convergence}{{F.3}{47}{Two-implementation convergence check}{subsection.1.F.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Two-implementation convergence check. All differences within $\pm 2\%$ on primary metrics and $\pm 3\%$ on derived metrics (scaffold\_benefit).}}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:convergence}{{A5}{47}{Two-implementation convergence check. All differences within $\pm 2\%$ on primary metrics and $\pm 3\%$ on derived metrics (scaffold\_benefit)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Model version history}{47}{subsection.1.F.4}\protected@file@percent }
\newlabel{app:repro:versions}{{F.4}{47}{Model version history}{subsection.1.F.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Central-case changes v4$\to $v5. Direction of all main results unchanged; tail premium larger in v5 due to crisis coupling. No v4 values should appear in the paper.}}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:version_changes}{{A6}{48}{Central-case changes v4$\to $v5. Direction of all main results unchanged; tail premium larger in v5 due to crisis coupling. No v4 values should appear in the paper}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Analytical reference check}{48}{subsection.1.F.5}\protected@file@percent }
\newlabel{app:repro:refcheck}{{F.5}{48}{Analytical reference check}{subsection.1.F.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Analytical reference vs.\ simulation output. All within $\pm 2\%$. If an implementation does not produce these values, there is a bug.}}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:refcheck}{{A7}{48}{Analytical reference vs.\ simulation output. All within $\pm 2\%$. If an implementation does not produce these values, there is a bug}{table.caption.23}{}}
\bibdata{refs}
\bibcite{fuller_hbs_2021}{{1}{}{{}}{{}}}
\bibcite{an_pnasnexus_2025}{{2}{}{{}}{{}}}
\bibcite{wilson_aies_2024}{{3}{}{{}}{{}}}
\bibcite{shaw_psyarxiv_2026}{{4}{}{{}}{{}}}
\bibcite{dellacqua_orgscience_2026}{{5}{}{{}}{{}}}
\bibcite{keck_psychsci_2020}{{6}{}{{}}{{}}}
\bibcite{meincke_nhb_2025}{{7}{}{{}}{{}}}
\bibcite{page_princeton_2007}{{8}{}{{}}{{}}}
\bibcite{krogh_nips_1995}{{9}{}{{}}{{}}}
\bibcite{wood_jmlr_2023}{{10}{}{{}}{{}}}
\bibcite{carlson_prl_2000}{{11}{}{{}}{{}}}
\bibcite{holzner_arxiv_2025}{{12}{}{{}}{{}}}
\bibcite{hong_pnas_2004}{{13}{}{{}}{{}}}
\bibcite{artzner_mf_1999}{{14}{}{{}}{{}}}
\bibcite{jin_icml_2025}{{15}{}{{}}{{}}}
\bibcite{vasicek_risk_2002}{{16}{}{{}}{{}}}
\bibcite{taleb_qf_2013}{{17}{}{{}}{{}}}
\bibcite{kim_icml_2025}{{18}{}{{}}{{}}}
\bibcite{rivera_asr_2012}{{19}{}{{}}{{}}}
\bibcite{schneider_pp_1987}{{20}{}{{}}{{}}}
\bibcite{glazko_facct_2024}{{21}{}{{}}{{}}}
\bibcite{jorion_efm_2000}{{22}{}{{}}{{}}}
\bibcite{mackenzie_econsoc_2003}{{23}{}{{}}{{}}}
\bibcite{lowenstein_book_2000}{{24}{}{{}}{{}}}
\bibcite{haldane_nature_2011}{{25}{}{{}}{{}}}
\bibcite{persaud_jrf_2000}{{26}{}{{}}{{}}}
\bibcite{beunza_econsoc_2012}{{27}{}{{}}{{}}}
\bibcite{parametrix_crowdstrike_2024}{{28}{}{{}}{{}}}
\bibcite{geer_ccia_2003}{{29}{}{{}}{{}}}
\bibcite{renard_nature_2019}{{30}{}{{}}{{}}}
\bibcite{anderson_cc24}{{31}{}{{}}{{}}}
\bibcite{doshi_sciadv_2024}{{32}{}{{}}{{}}}
\bibcite{moon_chbai_2025}{{33}{}{{}}{{}}}
\bibcite{sourati_tics_2026}{{34}{}{{}}{{}}}
\bibcite{shumailov_nature_2024}{{35}{}{{}}{{}}}
\bibcite{kleinberg_pnas_2021}{{36}{}{{}}{{}}}
\bibcite{parasuraman_humafact_2010}{{37}{}{{}}{{}}}
\bibcite{jabbour_jama_2023}{{38}{}{{}}{{}}}
\bibcite{gaube_npjdm_2021}{{39}{}{{}}{{}}}
\bibcite{tschandl_natmed_2020}{{40}{}{{}}{{}}}
\bibcite{vonzahn_isr_2025}{{41}{}{{}}{{}}}
\bibcite{randazzo_hbs_2025}{{42}{}{{}}{{}}}
\bibcite{budzyn_lancetgh_2025}{{43}{}{{}}{{}}}
\bibcite{fan_bjet_2025}{{44}{}{{}}{{}}}
\bibcite{bjork_jarmac_2020}{{45}{}{{}}{{}}}
\bibcite{natali_lancet_2025}{{46}{}{{}}{{}}}
\bibcite{dahmani_scirep_2020}{{47}{}{{}}{{}}}
\bibcite{gerlich_societies_2025}{{48}{}{{}}{{}}}
\bibcite{ong_npjdm_2026}{{49}{}{{}}{{}}}
\bibcite{casner_humafact_2014}{{50}{}{{}}{{}}}
\bibcite{asch_guetzkow_1951}{{51}{}{{}}{{}}}
\bibcite{lorenz_pnas_2011}{{52}{}{{}}{{}}}
\bibcite{becker_pnas_2017}{{53}{}{{}}{{}}}
\bibcite{secondtalent_2025}{{54}{}{{}}{{}}}
\bibcite{bls_jolts_2025}{{55}{}{{}}{{}}}
\bibcite{workinstitute_2020}{{56}{}{{}}{{}}}
\bibcite{wright_facct_2024}{{57}{}{{}}{{}}}
\bibcite{mann_pnas_2017}{{58}{}{{}}{{}}}
\bibcite{bridgers_arxiv_2024}{{59}{}{{}}{{}}}
\bibcite{bryant_aci_2014}{{60}{}{{}}{{}}}
\bibcite{bucinca_chi_2021}{{61}{}{{}}{{}}}
\bibcite{frey_mnsc_2021}{{62}{}{{}}{{}}}
\bibcite{arthur_hp_1998}{{63}{}{{}}{{}}}
\bibcite{flyvbjerg_jmis_2022}{{64}{}{{}}{{}}}
\bibcite{flyvbjerg_pmj_2025}{{65}{}{{}}{{}}}
\bibcite{bainbridge_automatica_1983}{{66}{}{{}}{{}}}
\bibcite{kahneman_book_2021}{{67}{}{{}}{{}}}
\bibcite{vaccaro_nhb_2024}{{68}{}{{}}{{}}}
\bibcite{peng_neurips_2024}{{69}{}{{}}{{}}}
\bibcite{menlo_2025}{{70}{}{{}}{{}}}
\bibcite{danielsson_endogenous_2012}{{71}{}{{}}{{}}}
\bibcite{danielsson_jfs_2025}{{72}{}{{}}{{}}}
\bibcite{bernile_jfe_2018}{{73}{}{{}}{{}}}
\bibcite{citron_wlr_2014}{{74}{}{{}}{{}}}
\bibcite{hardin_science_1968}{{75}{}{{}}{{}}}
\bibcite{aggarwal_frontpsych_2019}{{76}{}{{}}{{}}}
\bibcite{rivera_book_2015}{{77}{}{{}}{{}}}
\bibcite{brynjolfsson_stanford_2025}{{78}{}{{}}{{}}}
\bibcite{galesic_pnas_2018}{{79}{}{{}}{{}}}
\bibcite{deoliveira_pnas_2018}{{80}{}{{}}{{}}}
\bibcite{vallor_philtech_2015}{{81}{}{{}}{{}}}
\bibcite{kirton_routledge_2003}{{82}{}{{}}{{}}}
\bibcite{magesh_jels_2025}{{83}{}{{}}{{}}}
\bibcite{wu_arxiv_2024}{{84}{}{{}}{{}}}
\bibcite{dratsch_radiol_2023}{{85}{}{{}}{{}}}
\bibcite{bonneau_ipp_2021}{{86}{}{{}}{{}}}
\bibcite{bourdieu_noblesse_1989}{{87}{}{{}}{{}}}
\bibcite{dahl_jla_2024}{{88}{}{{}}{{}}}
\bibcite{oh_jorgbeh_2018}{{89}{}{{}}{{}}}
\bibcite{damato_emr_2021}{{90}{}{{}}{{}}}
\bibcite{schneider_jap_1998}{{91}{}{{}}{{}}}
\bibcite{kahol_jse_2010}{{92}{}{{}}{{}}}
\bibcite{logg_obhdp_2019}{{93}{}{{}}{{}}}
\bibcite{kosmyna_mit_2025}{{94}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
