\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{meincke_nhb_2025}
\citation{page_princeton_2007,krogh_nips_1995}
\citation{wood_jmlr_2023}
\citation{holzner_arxiv_2025}
\citation{carlson_prl_2000}
\citation{fuller_hbs_2021}
\citation{an_pnasnexus_2025,glazko_facct_2024,wilson_aies_2024}
\citation{rivera_asr_2012}
\citation{schneider_pp_1987}
\citation{kim_icml_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}The paradox your dashboard hides}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two channels, one target}{2}{section.2}\protected@file@percent }
\citation{jorion_efm_2000,mackenzie_econsoc_2003}
\citation{haldane_nature_2011}
\citation{microsoft_crowdstrike_2024}
\citation{parametrix_crowdstrike_2024}
\citation{geer_ccia_2003}
\citation{kleinberg_pnas_2021}
\citation{shaw_psyarxiv_2026}
\citation{dellacqua_orgscience_2026}
\citation{jabbour_jama_2023}
\citation{bryant_aci_2014}
\citation{bainbridge_automatica_1983}
\citation{keck_psychsci_2020}
\citation{vasicek_risk_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the hidden exposure}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bimodal distribution of quarterly losses under unmanaged AI adoption (G0). Normal quarters cluster below 600 (grey); crisis quarters cluster above 1{,}100 (red). Dashed line: mean loss ($\PazoBB  {E}[L] = 500$). Solid red line: 99th-percentile loss ($P_{99} = 1{,}714$). The mean falls in a gap where almost no actual quarter lies. Crisis regime couples the task-frontier shift ($\pi _t$) with the systemic shock ($\xi _t$), following the conditional stress logic of Basel~II.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bimodal}{{1}{4}{Bimodal distribution of quarterly losses under unmanaged AI adoption (G0). Normal quarters cluster below 600 (grey); crisis quarters cluster above 1{,}100 (red). Dashed line: mean loss ($\mathbb {E}[L] = 500$). Solid red line: 99th-percentile loss ($P_{99} = 1{,}714$). The mean falls in a gap where almost no actual quarter lies. Crisis regime couples the task-frontier shift ($\pi _t$) with the systemic shock ($\xi _t$), following the conditional stress logic of Basel~II}{figure.caption.1}{}}
\citation{aggarwal_frontpsych_2019}
\citation{rivera_asr_2012,schneider_pp_1987}
\@writefile{toc}{\contentsline {section}{\numberline {4}Where your organisation sits}{5}{section.4}\protected@file@percent }
\citation{asch_guetzkow_1951}
\citation{menlo_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisational profiles under G0. Output versus risk-adjusted $P_{99} \times \theta $. Six labelled profiles: Investment bank, London (${\approx }1{,}495$); Strategy consulting, Paris (${\approx }2{,}041$); Tech startup, San Francisco (${\approx }1{,}950$); Creative agency, Singapore (${\approx }1{,}710$); Shared services, Bangalore (${\approx }2{,}140$); Central administration, Seoul (${\approx }2{,}318$). Arrow between London and Paris annotated ``Same sector. Same talent. Paris $+18\%$ higher risk-adjusted worst-case loss (perceived dashboard).'' }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:profiles}{{2}{6}{Organisational profiles under G0. Output versus risk-adjusted $P_{99} \times \theta $. Six labelled profiles: Investment bank, London (${\approx }1{,}495$); Strategy consulting, Paris (${\approx }2{,}041$); Tech startup, San Francisco (${\approx }1{,}950$); Creative agency, Singapore (${\approx }1{,}710$); Shared services, Bangalore (${\approx }2{,}140$); Central administration, Seoul (${\approx }2{,}318$). Arrow between London and Paris annotated ``Same sector. Same talent. Paris $+18\%$ higher risk-adjusted worst-case loss (perceived dashboard).''}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three levers, three actors}{6}{section.5}\protected@file@percent }
\citation{bryant_aci_2014}
\citation{randazzo_hbs_2025}
\citation{vonzahn_isr_2025}
\citation{frey_mnsc_2021}
\citation{haynes_nejm_2009}
\citation{wright_facct_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risk-return frontier across governance regimes. Output versus risk-adjusted $P_{99} \times \theta $. G2 at the elbow: best risk-adjusted return. The first gains (Baseline $\to $ G2) are cheap in risk; the next gains (G2 $\to $ G0) are expensive.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frontier}{{3}{7}{Risk-return frontier across governance regimes. Output versus risk-adjusted $P_{99} \times \theta $. G2 at the elbow: best risk-adjusted return. The first gains (Baseline $\to $ G2) are cheap in risk; the next gains (G2 $\to $ G0) are expensive}{figure.caption.3}{}}
\citation{esrb_asc_2025}
\citation{fsb_2025}
\citation{bisfsi_2025}
\citation{wright_facct_2024}
\citation{keck_psychsci_2020}
\citation{becker_pnas_2017}
\citation{hardin_science_1968}
\citation{renard_nature_2019}
\citation{budzyn_lancetgh_2025}
\citation{fan_bjet_2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why waiting makes governance harder}{8}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{meincke_nhb_2025}{{1}{}{{}}{{}}}
\bibcite{page_princeton_2007}{{2}{}{{}}{{}}}
\bibcite{krogh_nips_1995}{{3}{}{{}}{{}}}
\bibcite{wood_jmlr_2023}{{4}{}{{}}{{}}}
\bibcite{holzner_arxiv_2025}{{5}{}{{}}{{}}}
\bibcite{carlson_prl_2000}{{6}{}{{}}{{}}}
\bibcite{fuller_hbs_2021}{{7}{}{{}}{{}}}
\bibcite{an_pnasnexus_2025}{{8}{}{{}}{{}}}
\bibcite{glazko_facct_2024}{{9}{}{{}}{{}}}
\bibcite{wilson_aies_2024}{{10}{}{{}}{{}}}
\bibcite{rivera_asr_2012}{{11}{}{{}}{{}}}
\bibcite{schneider_pp_1987}{{12}{}{{}}{{}}}
\bibcite{kim_icml_2025}{{13}{}{{}}{{}}}
\bibcite{jorion_efm_2000}{{14}{}{{}}{{}}}
\bibcite{mackenzie_econsoc_2003}{{15}{}{{}}{{}}}
\bibcite{haldane_nature_2011}{{16}{}{{}}{{}}}
\bibcite{microsoft_crowdstrike_2024}{{17}{}{{}}{{}}}
\bibcite{parametrix_crowdstrike_2024}{{18}{}{{}}{{}}}
\bibcite{geer_ccia_2003}{{19}{}{{}}{{}}}
\bibcite{kleinberg_pnas_2021}{{20}{}{{}}{{}}}
\bibcite{shaw_psyarxiv_2026}{{21}{}{{}}{{}}}
\bibcite{dellacqua_orgscience_2026}{{22}{}{{}}{{}}}
\bibcite{jabbour_jama_2023}{{23}{}{{}}{{}}}
\bibcite{bryant_aci_2014}{{24}{}{{}}{{}}}
\bibcite{bainbridge_automatica_1983}{{25}{}{{}}{{}}}
\bibcite{keck_psychsci_2020}{{26}{}{{}}{{}}}
\bibcite{vasicek_risk_2002}{{27}{}{{}}{{}}}
\bibcite{aggarwal_frontpsych_2019}{{28}{}{{}}{{}}}
\bibcite{asch_guetzkow_1951}{{29}{}{{}}{{}}}
\bibcite{menlo_2025}{{30}{}{{}}{{}}}
\bibcite{randazzo_hbs_2025}{{31}{}{{}}{{}}}
\bibcite{vonzahn_isr_2025}{{32}{}{{}}{{}}}
\bibcite{frey_mnsc_2021}{{33}{}{{}}{{}}}
\bibcite{haynes_nejm_2009}{{34}{}{{}}{{}}}
\bibcite{wright_facct_2024}{{35}{}{{}}{{}}}
\bibcite{esrb_asc_2025}{{36}{}{{}}{{}}}
\bibcite{fsb_2025}{{37}{}{{}}{{}}}
\bibcite{bisfsi_2025}{{38}{}{{}}{{}}}
\bibcite{becker_pnas_2017}{{39}{}{{}}{{}}}
\bibcite{hardin_science_1968}{{40}{}{{}}{{}}}
\bibcite{renard_nature_2019}{{41}{}{{}}{{}}}
\bibcite{budzyn_lancetgh_2025}{{42}{}{{}}{{}}}
\bibcite{fan_bjet_2025}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
